is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorUI
build_property.RootNamespace = BlazorUI
build_property.ProjectDir = /Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/Components/Pages/ChatInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9DaGF0SW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/Components/Pages/ChatWindow.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9DaGF0V2luZG93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Db3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9XZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dsle63rnec

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025kap4_kap5/BlazorUI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n92gnx0pzt
